{
  "name": "Invoice Sorter",
  "short_name": "Invoice Sorter",
  "start_url": "/invoice-sorter/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}